[formatters]
keys=default

[formatter_default]
format=%(asctime)s: %(name)s: %(funcName)s(): %(lineno)s: %(levelname)s: %(message)s
# '%(name)-12s: %(levelname)-8s %(message)s'
class=logging.Formatter

[handlers]
keys=console, debug_file, error_file
#keys=debug_file, error_file

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=default
args=tuple()

[handler_debug_file]
class=logging.FileHandler
level=DEBUG
formatter=default
args=("logs/app.log", "a")

[handler_error_file]
class=logging.FileHandler
level=ERROR
formatter=default
args=("logs/error.log", "a")

[loggers]
keys=root

[logger_root]
level=DEBUG
formatter=default
handlers=console, debug_file, error_file
#handlers=debug_file, error_file